{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "URCcontext": "Data Source=localhost;Database=URCcontext;User ID=Daniel;Password=daniel",
    "UsersRolesDBConnection": "Data Source=localhost;Database=UsersRolesDB;User ID=Daniel;Password=daniel",
    "StudentDB": "Data Source=localhost;Database=StudentDB;User ID=Daniel;Password=daniel"
  }
}